<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 div{
        height:400px;
        color: red;
    }

    .big{
        background: url("./images/laptop.jfif");
        background-attachment: fixed;
    }

    .small{
        background: url("./images/laptop4.jfif");
        background-size: cover;
        background-attachment: fixed;
        /* background-repeat: no-repeat;
        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: round;
        background-repeat: space; */
        /* background-size: cover; */
        /* it takes the image height and width
        remaining repeats of the image */
        /* background-size: contain; */
        /* background-repeat: no-repeat; */
        /* background-position:center; */
        /* background-position: 0 0;
        background-position: 100% 100%;
        background-position: 20% 20%; */
    }

    .mid{
        background: url(./images/laptop.jfif);
        background-attachment: fixed;
    }

    </style>
   
</head>
<body>
    <div class="big">
        <h1>I am big</h1>
    </div>
    <div class="small">
        <h1>I am small</h1>
    </div>

    <div class="mid">
        <h1>I am medium</h1>
    </div>
    
    
</body>
</html>