<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* colornames => 140 */

        /* rgb(RED,GREEN,BLUE) 0 to 255*/
        /* #first{
            color: rgb(255,0,0);
            background-color: rgb(22,50,100);

        }

        #second{
            color: rgb(0,0,255);
            background-color: rgb(255,255,255);
        }

        #three{
            color: rgb(0,255,0);
            background-color: rgb(0,0,0);
        } */

        /* opacity */
        /* RGBA = 0-1  */
        /* a is opacity 0,0.5,1   */

        #first{
            color: rgb(0,0,255);
            background: rgba(0, 0,0, 0.5);
        }

        #second{
            color: #6b4e71;
            background: rgba(0, 0, 0, 0.555);
        }

    </style>
</head>
<body>
    <h1 id="first">
        this is heading one
    </h1>
    <h1 id="second">
        this is heading two
    </h1>
    <h1 id="three">
        this is heading three
    </h1>
    
</body>
</html>