<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            border: 2px solid red;
            padding: 10px;
        }
        /* img{
            width: 200px;
            float: right;
            float: left;
        } */

        .one{
            width: 200px;
            float: right;
        }

        .two{
            width: 200px;
            float: left;
        }


        p{
            /* clear: right; */
            /* clear: left; */
            /* in place of left and right clear:both */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="one" src="./images/laptop.jfif" alt="">
        <img class="two"  src="./images/laptop.jfif" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, corporis illo ipsum facilis eos expedita repudiandae fugiat vero esse soluta quisquam nemo at vitae laboriosam eligendi voluptate earum harum unde mollitia quas fuga perspiciatis quaerat dolorum? Minima, ea. Maxime cupiditate, totam velit eos laboriosam perferendis minima nostrum veritatis distinctio ad.</p>
    </div>
    
</body>
</html>