<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            min-height: 100vh;
            color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 70px;
        }

        .banner{
            background: url(./images/laptop.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;

        }

        .header{
            background: linear-gradient(to top,rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url("./images/laptop.jfif");
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>hello people</h1>
    </div>
    <div class="header">
        <h1>hello world</h1>
    </div>
    
</body>
</html>