<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 250px;
        height: 250px;
        margin: 10px;
    }

    .one{
        background: linear-gradient(red,green);
        background: linear-gradient(to top,red,orange);
        background: linear-gradient(to bottom,red,orange);
    }

    .two{
        /* to top means it will go from bottom
        to top */
        background: linear-gradient(to top,blue,red);
        background: linear-gradient(rgb(163, 84, 84),green
        ,black,orange
        );
    }
        .three{
            background: linear-gradient(120deg,red,green);
            background: linear-gradient(310deg,orange,blue
            );
        }

        .four{
            background: linear-gradient(to top left,green,pink);
        }

        .five{
            background: linear-gradient(#42342323,#53243234 );
        }

        .six{
            background: linear-gradient(to left,rgba(0,0,0,0.3),rgba(0,0,0,0.9));
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    
</body>
</html>