<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .one{
            float: left;
            background: orangered;
            height: 400px;
            width: 33.3%;
            color: white;
        }

        .two{
            float: left;
            background: blue;
            height: 400px;
            width: 33.3%;  
            color: white;
        }

        .three{
            float: left;
            background: green;
            height: 400px;
            width: 33.3%;
            color: white;
        }
        div{
            float: left;
            height: 400px;
            width: 33.3%;
            color: white;

        }

        h1{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore aperiam porro, impedit harum non inventore facere illo! Id, aliquid.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam impedit provident nisi quod libero nobis.
    </div>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, harum quibusdam nulla officiis excepturi laborum quam tempore placeat quisquam ipsam esse reprehenderit? Hic officia necessitatibus, aspernatur saepe quam optio accusantium.
    </div>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, harum quibusdam nulla officiis excepturi laborum quam tempore placeat quisquam ipsam esse reprehenderit? Hic officia necessitatibus, aspernatur saepe quam optio accusantium.
    </div>
    <h1>this is heading</h1>
</body>
</html>