<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
          width: 100%;
          font-size: 60px;
          min-height: 100vh;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        /* sites for gradient colors
        https://uigradients.com/#UltraVoilet

        css gradients:
        https://cssgradient.io/
        
        */
        .one{
            /* background: url("images/laptop.jfif"); */
            background: url("images/laptop.jfif") center/cover no-repeat fixed;
            background: url("images/laptop.jfif") center/cover fixed no-repeat;
            /* background-repeat: no-repeat;
            background-position:center;
           background-size: cover;
           background-attachment: fixed; */
        }

    </style>
</head>
<body>
    <div class="one">I am background image</div>
</body>
</html>