<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline, Offset</title>
    <style>
        .buttons{
            margin-top: 10rem;
        }
        a{
            margin: 1rem;
            padding: 0.7rem 1.5rem;
            background: blue;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .one{
            border: 10px solid orangered;
        }
        .two{
            /* outline-width: 10px;
            outline-color: orangered;
            outline-style: solid; */
            padding: 3rem;
            outline: 2px solid orangered;
            outline-offset: -20px;

        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="" class="one">No Outline</a>
        <a href="" class="two">Outline</a>
    </div>
</body>
</html>